[INFO]
Description="Search and click in google for specific keywords"
Var_A_Tab="Instructions"
Var_A_Text="Insert any number of keywords to be searched in google\r\nInsert any number of urls to be clicked when find in google results, the first part of the url must be exact, ex: 'http://diaboliclabs.com' will also click 'trafficbot.diaboliclabs.com'\r\n*Add plenty of time in minimum time to run the modules, because the bot will click in the next page if the url is not found"
Var_B_Tab="URL List"
Var_C_Tab="Referer (Optional)"
Var_C_Text="http://facebook.com\r\nhttp://twitter.com\r\nhttp://pinterest.com"
Var_D_Tab="Keywords"
[/INFO]


$url=get_random_line("$var_b")

$referer=get_random_line("$var_c")
referer("$referer")

navigate("https://google.com.tr")
sleep({3|4|5|6|7|8})

$keyword=get_random_line("$var_d")
input("name","q","value","$keyword")

sleep({0|1|2})

form("name","f","Submit")

sleep({6|7|8|9})

a_startswith("href","$url","click")

sleep({6|7|8|9})
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

sleep({6|7|8|9})
a_startswith("href","$url","click")
sleep(1)
a("id","pnnext","click")

